#router 1 config
config t

hostname R1

int s0/0/0
ip add 200.1.1.1 255.255.255.0
clock rate 128000
no sh

int f0/0
ip add 192.168.1.1 255.255.255.0
no sh 

router rip
ver 2

no auto-summary

network 192.168.1.0
network 200.1.1.0


***********************************
#router 2 config

config t

hostname R2

int f0/0
ip add 192.168.2.1 255.255.255.0
no sh

int s0/0/0
ip add 200.1.1.2 255.255.255.0
clock rate 128000
no sh 

router rip
ver 2

no auto-summary

network 192.168.2.0
network 200.1.1.0

